/*------------------------
	icons
-------------------------*/
@icon-GIF: "\ea01";
@icon-add: "\ea02";
@icon-ar: "\ea03";
@icon-back: "\ea04";
@icon-calendar: "\ea05";
@icon-camera: "\ea06";
@icon-card: "\ea07";
@icon-center-align: "\ea08";
@icon-challenge: "\ea09";
@icon-close: "\ea0a";
@icon-close2: "\ea0b";
@icon-colour: "\ea0c";
@icon-delete: "\ea0d";
@icon-double-chevron: "\ea0e";
@icon-edit-2: "\ea0f";
@icon-edit: "\ea10";
@icon-edit2: "\ea11";
@icon-font: "\ea12";
@icon-format: "\ea13";
@icon-fullscreen: "\ea14";
@icon-game: "\ea15";
@icon-game2: "\ea16";
@icon-gift: "\ea17";
@icon-group: "\ea18";
@icon-history: "\ea19";
@icon-image: "\ea1a";
@icon-interactive-filled: "\ea1b";
@icon-interactive: "\ea1c";
@icon-left-align: "\ea1d";
@icon-left: "\ea1e";
@icon-leftSmall: "\ea1f";
@icon-library: "\ea20";
@icon-like-full: "\ea23";
@icon-like: "\ea21";
@icon-location: "\ea22";
@icon-lock: "\ea24";
@icon-menu: "\ea25";
@icon-money: "\ea26";
@icon-more: "\ea27";
@icon-music-off: "\ea28";
@icon-music: "\ea29";
@icon-mute: "\ea2a";
@icon-mute2: "\ea2b";
@icon-note-bg-color: "\ea2c";
@icon-note: "\ea2d";
@icon-note1: "\ea2e";
@icon-note2: "\ea2f";
@icon-ok: "\ea30";
@icon-open: "\ea31";
@icon-package: "\ea32";
@icon-pause: "\ea33";
@icon-play: "\ea34";
@icon-premium-filled: "\ea35";
@icon-premium: "\ea36";
@icon-preview: "\ea37";
@icon-quote-filled: "\ea38";
@icon-quote: "\ea39";
@icon-receipt: "\ea3a";
@icon-received: "\ea3b";
@icon-refresh: "\ea3c";
@icon-reorder: "\ea3d";
@icon-replay: "\ea3e";
@icon-right-align: "\ea3f";
@icon-right: "\ea40";
@icon-rightSmall: "\ea41";
@icon-rotate-camera: "\ea42";
@icon-search: "\ea43";
@icon-sent: "\ea44";
@icon-sent2: "\ea45";
@icon-settings: "\ea46";
@icon-share: "\ea47";
@icon-slide-show: "\ea48";
@icon-stop: "\ea49";
@icon-title: "\ea4a";
@icon-toolbox: "\ea4b";
@icon-tools: "\ea4c";
@icon-undo: "\ea4d";
@icon-upload: "\ea4e";
@icon-video-replay: "\ea4f";
@icon-video: "\ea50";
@icon-volume2: "\ea51";
@icon-volumn: "\ea52";
@icon-warning: "\ea53";
@icon-window: "\ea54";
@icon-youtube: "\ea55";

.icon-GIF::before {
  content: @icon-GIF;
}

.icon-add::before {
  content: @icon-add;
}

.icon-ar::before {
  content: @icon-ar;
}

.icon-back::before {
  content: @icon-back;
}

.icon-calendar::before {
  content: @icon-calendar;
}

.icon-camera::before {
  content: @icon-camera;
}

.icon-card::before {
  content: @icon-card;
}

.icon-center-align::before {
  content: @icon-center-align;
}

.icon-challenge::before {
  content: @icon-challenge;
}

.icon-close::before {
  content: @icon-close;
}

.icon-close2::before {
  content: @icon-close2;
}

.icon-colour::before {
  content: @icon-colour;
}

.icon-delete::before {
  content: @icon-delete;
}

.icon-double-chevron::before {
  content: @icon-double-chevron;
}

.icon-edit-2::before {
  content: @icon-edit-2;
}

.icon-edit::before {
  content: @icon-edit;
}

.icon-edit2::before {
  content: @icon-edit2;
}

.icon-font::before {
  content: @icon-font;
}

.icon-format::before {
  content: @icon-format;
}

.icon-fullscreen::before {
  content: @icon-fullscreen;
}

.icon-game::before {
  content: @icon-game;
}

.icon-game2::before {
  content: @icon-game2;
}

.icon-gift::before {
  content: @icon-gift;
}

.icon-group::before {
  content: @icon-group;
}

.icon-history::before {
  content: @icon-history;
}

.icon-image::before {
  content: @icon-image;
}

.icon-interactive-filled::before {
  content: @icon-interactive-filled;
}

.icon-interactive::before {
  content: @icon-interactive;
}

.icon-left-align::before {
  content: @icon-left-align;
}

.icon-left::before {
  content: @icon-left;
}

.icon-leftSmall::before {
  content: @icon-leftSmall;
}

.icon-library::before {
  content: @icon-library;
}

.icon-like-full::before {
  content: @icon-like-full;
}

.icon-like::before {
  content: @icon-like;
}

.icon-location::before {
  content: @icon-location;
}

.icon-lock::before {
  content: @icon-lock;
}

.icon-menu::before {
  content: @icon-menu;
}

.icon-money::before {
  content: @icon-money;
}

.icon-more::before {
  content: @icon-more;
}

.icon-music-off::before {
  content: @icon-music-off;
}

.icon-music::before {
  content: @icon-music;
}

.icon-mute::before {
  content: @icon-mute;
}

.icon-mute2::before {
  content: @icon-mute2;
}

.icon-note-bg-color::before {
  content: @icon-note-bg-color;
}

.icon-note::before {
  content: @icon-note;
}

.icon-note1::before {
  content: @icon-note1;
}

.icon-note2::before {
  content: @icon-note2;
}

.icon-ok::before {
  content: @icon-ok;
}

.icon-open::before {
  content: @icon-open;
}

.icon-package::before {
  content: @icon-package;
}

.icon-pause::before {
  content: @icon-pause;
}

.icon-play::before {
  content: @icon-play;
}

.icon-premium-filled::before {
  content: @icon-premium-filled;
}

.icon-premium::before {
  content: @icon-premium;
}

.icon-preview::before {
  content: @icon-preview;
}

.icon-quote-filled::before {
  content: @icon-quote-filled;
}

.icon-quote::before {
  content: @icon-quote;
}

.icon-receipt::before {
  content: @icon-receipt;
}

.icon-received::before {
  content: @icon-received;
}

.icon-refresh::before {
  content: @icon-refresh;
}

.icon-reorder::before {
  content: @icon-reorder;
}

.icon-replay::before {
  content: @icon-replay;
}

.icon-right-align::before {
  content: @icon-right-align;
}

.icon-right::before {
  content: @icon-right;
}

.icon-rightSmall::before {
  content: @icon-rightSmall;
}

.icon-rotate-camera::before {
  content: @icon-rotate-camera;
}

.icon-search::before {
  content: @icon-search;
}

.icon-sent::before {
  content: @icon-sent;
}

.icon-sent2::before {
  content: @icon-sent2;
}

.icon-settings::before {
  content: @icon-settings;
}

.icon-share::before {
  content: @icon-share;
}

.icon-slide-show::before {
  content: @icon-slide-show;
}

.icon-stop::before {
  content: @icon-stop;
}

.icon-title::before {
  content: @icon-title;
}

.icon-toolbox::before {
  content: @icon-toolbox;
}

.icon-tools::before {
  content: @icon-tools;
}

.icon-undo::before {
  content: @icon-undo;
}

.icon-upload::before {
  content: @icon-upload;
}

.icon-video-replay::before {
  content: @icon-video-replay;
}

.icon-video::before {
  content: @icon-video;
}

.icon-volume2::before {
  content: @icon-volume2;
}

.icon-volumn::before {
  content: @icon-volumn;
}

.icon-warning::before {
  content: @icon-warning;
}

.icon-window::before {
  content: @icon-window;
}

.icon-youtube::before {
  content: @icon-youtube;
}

